DEBUG=True
SECRET_KEY=your_secret_key
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
ALLOWED_HOSTS=localhost,127.0.0.1

# Email Configuration
DEFAULT_FROM_EMAIL=your_email@example.com
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email_user
EMAIL_HOST_PASSWORD=your_email_password

# CORS settings
CORS_ALLOWED_ORIGINS=http://localhost:3000